@import '../index.module.less';


.o-input{
    display: flex;
    align-items: center;
    padding: 0.3em;
    margin-top: 0.5em;
    margin-left: 1em;
    input{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        &:disabled{ 
            background-color: @--input-disabled;
            cursor:no-drop;
        }
    }
}

.o-input-border{
    border: 1px solid @--input-border;
}
.o-input-border-focus{
    border: 1px solid @--mian-color;
}
.o-input-border-disabled{ 
    background-color: @--input-disabled;
}

// 小
.o-input-small{
    width: 12em;
    height: 1.1em;
}
// 中
.o-input-middle{
    width: 14em;
    height: 1.7em;
}

// 大
.o-input-large{
    width: 16em;
    height: 2em;
}